# poweramp_skin_multiwindow

./: README.md
.gitcrypt/: salt
powerampapi-master/: .gitignore  README.md
powerampapi-master/poweramp_api_example/: .gitignore  build.gradle  settings.gradle
powerampapi-master/poweramp_api_example/app/: .gitignore  build.gradle  proguard-rules.pro
powerampapi-master/poweramp_api_example/poweramp_api_lib/: build.gradle  proguard-rules.pro
powerampapi-master/poweramp_api_lib/: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE.txt  build.xml  proguard.cfg  project.properties
powerampapi-master/poweramp_dsp_plugin_example/: .project  AndroidManifest.xml  proguard-project.txt  project.properties
powerampapi-master/poweramp_dsp_plugin_example/jni/: Android.mk  Application.mk  plugin.c
powerampapi-master/poweramp_simplewidgetpack/: .classpath  .gitignore  .project  AndroidManifest.xml  build.num  build.xml  project.properties
powerampapi-master/poweramp_simplewidgetpack_common/: .classpath  .project  AndroidManifest.xml  LICENSE.txt  project.properties
powerampapi-master/poweramp_skin_sdk/: LICENSE.txt  README.md
powerampapi-master/poweramp_vis_presets_example/: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  readme.md  settings.gradle
powerampapi-master/poweramp_vis_presets_example/app/: build.gradle
powerampapi-master/poweramp_vis_presets_example/app/src/main/: AndroidManifest.xml
powerampapi-master/poweramp_vis_presets_example/app/src/main/assets/milk_presets/: Example - example-bars-vertical.milk  Example - example-centered-narrow.milk  Example - example-centered-wide.milk  Example - example-narrow.milk  Example - example-quads-narrow.milk  Example - example-reflected-wide.milk  Example - example-reflected-wide2.milk  Example - example-wide.milk
powerampapi-master/poweramp_vis_presets_example/app/src/main/java/com/poweramp/v3/vispresets/sample/: InfoActivity.java
powerampapi-master/poweramp_vis_presets_example/app/src/main/res/layout/: activity_info.xml
powerampapi-master/poweramp_vis_presets_example/app/src/main/res/values/: strings.xml  styles.xml
powerampapi-master/poweramp_vis_presets_example/gradle/wrapper/: gradle-wrapper.properties
(+373 files in other folders)
